vans
1.
รุ่น ไซต์ สี ราคา
รุ่น: VANS UA COMFYCUSH
ไซต์: 39-46
สี: RED/CHECKERBOARD ชื่อรูป vans001-003
ราคา: 3,400
รายละเอียด
COMFYCUSH SLIP-SKOOL VANS BLOCK
2.
รุ่น ไซต์ สี ราคา
รุ่น: VANS UA COMFYCUSH
ไซต์: 40.5-46
สี: MULTI/CHECKERBOARD ชื่อรูป vans004-006
ราคา: 3,400
รายละเอียด
COMFYCUSH SLIP-SKOOL VANS BLOCK

3.
รุ่น ไซต์ สี ราคา
รุ่น: VANS UA SK8-MID
ไซต์: 46
สี: CHERRIES BLACK ชื่อรูป vans007-009
ราคา: 3,200
รายละเอียด
เป็นรองเท้าแบบผูกเชือกระดับกลางพร้อมปลอกคอบุนวมเพื่อความสบายเป็นพิเศษ
4.
รุ่น ไซต์ สี ราคา
รุ่น: VANS UA AUTHENTIC
ไซต์: 43-46
สี: CHERRIES BLACK ชื่อรูป vans010-012
ราคา: 2,500
รายละเอียด
ผสมผสานสไตล์ท่อนบนของ Vans ที่เป็นเอกลักษณ์ดั้งเดิมเข้ากับผืนผ้าใบปัก

5.
รุ่น ไซต์ สี ราคา
รุ่น: VANS UA ERA 95 DX ANAHEIM FACTORY 
ไซต์: 43-46
สี: PANDAS/PINK ชื่อรูป vans013-015
ราคา: 2,600
รายละเอียด
รองเท้าผ้าที่ทนทานเพื่อให้รูปลักษณ์สมบูรณ์
6.
รุ่น ไซต์ สี ราคา
รุ่น: VANS UA ERA 95 DX ANAHEIM FACTORY 
ไซต์: 43-46
สี: PANDAS/BLUE ชื่อรูป vans016-018
ราคา: 2,600
รายละเอียด
รองเท้าผ้าที่ทนทานเพื่อให้รูปลักษณ์สมบูรณ์

7.
รุ่น ไซต์ สี ราคา
รุ่น: VANS WE ARE BEAUTIFUL CLASSIC SLIP-ON
ไซต์: 37-39
สี: White/True White ชื่อรูป vans019-021
ราคา: 2,300
รายละเอียด
ส่วนบนของรองเท้าผ้าใบที่แข็งแรง พื้นรองเท้ายางวาฟเฟิลอันเป็นเอกลักษณ์
8.
รุ่น ไซต์ สี ราคา
รุ่น: VANS UA ERA WE ARE BEAUTIFUL
ไซต์: 36-39
สี: White/True White ชื่อรูป vans022-024
ราคา: 2,300
รายละเอียด
ส่วนบนของรองเท้าผ้าใบที่แข็งแรง พื้นรองเท้ายางวาฟเฟิลอันเป็นเอกลักษณ์

9.
รุ่น ไซต์ สี ราคา
รุ่น: VANS UA SK8-HI REISSUE CAP
ไซต์: 36-46
สี: Multi / True White / Pink ชื่อรูป vans025-027
ราคา: 3,500
รายละเอียด
วัสดุ: ผ้าใบ / หนังนิ่ม วัสดุพื้นรองเท้าชั้นนอก: ยาง
10.
รุ่น ไซต์ สี ราคา
รุ่น: VANS UA SLIP-ON CAP
ไซต์: 40-46
สี: Multi / True White / Pink ชื่อรูป vans028-030
ราคา: 2,800
รายละเอียด
รูปทรงสลิปออนแบบเตี้ยเชือกรองเท้าและส่วนบนของรองเท้าหนังกลับและผ้าใบเพื่อความรู้สึก

11.
รุ่น ไซต์ สี ราคา
รุ่น: VANS UA OLD SKOOL WARP
ไซต์: 38 , 43
สี: True White / Tie Dye ชื่อรูป vans031-033
ราคา: 2,800
รายละเอียด
ผ้าแคนวาส / หนังกลับ เชือกผูกรองเท้าปิด ยางชั้นนอก
12.
รุ่น ไซต์ สี ราคา
รุ่น: VANS UA CLASSIC SLIP-ON
ไซต์: 43
สี: Tie Dye/True White ชื่อรูป vans034-036
ราคา: 2,500
รายละเอียด
โดดเด่นด้วยส่วนบนของรองเท้าผ้าแบบสวมที่มีรายละเอียดที่ทนทานและการพิมพ์ลายมัดย้อมทั้งหมด 