nike
1.
รุ่น ไซต์ สี ราคา
รุ่น: Blazer Mid ‘77 
ไซต์: 35.5-43
สี: Leopard ชื่อรูป nike001-005
ราคา: 4,200
รายละเอียด
สนีกเกอร์บาสเก็ตบอลทรงประสิทธิภาพคู่แรกของ Nike
2.
รุ่น ไซต์ สี ราคา
รุ่น: Blazer Mid ‘77
ไซต์: 35.5-44
สี: Snakeskin ชื่อรูป nike006-010
ราคา: 4,200
รายละเอียด
สนีกเกอร์บาสเก็ตบอลทรงประสิทธิภาพคู่แรกของ Nike

3.
รุ่น ไซต์ สี ราคา
รุ่น: ACG Mountain Fly Low
ไซต์: 37.5 , 38 , 40 , 42
สี: Anthracite ชื่อรูป nike011-015
ราคา: 6,400
รายละเอียด
ดีไซน์ซึ่งมีส่วนบนน้ำหนักเบาที่มาพร้อมผ้าพันแข้งใช้งานง่ายเพื่อให้ปรับแต่งในแบบเฉพาะตัวได้ทุกที่
4.
รุ่น ไซต์ สี ราคา
รุ่น: ACG Mountain Fly Low
ไซต์: 37.5 , 38 , 39 , 44.5
สี: Fossil Stone ชื่อรูป nike016-020
ราคา: 6,400
รายละเอียด
ดีไซน์ซึ่งมีส่วนบนน้ำหนักเบาที่มาพร้อมผ้าพันแข้งใช้งานง่ายเพื่อให้ปรับแต่งในแบบเฉพาะตัวได้ทุกที่

5.
รุ่น ไซต์ สี ราคา
รุ่น: Lahar Low
ไซต์: 37.5 , 38 , 39 , 44.5
สี: Black ชื่อรูป nike021-025
ราคา: 5,000
รายละเอียด
ตัวดีไซน์ใช้หนังที่รองรับการใช้งานหนักและรายละเอียดที่ได้แรงบันดาลใจจากตำนานของรองเท้า
6.
รุ่น ไซต์ สี ราคา
รุ่น: Lahar Low
ไซต์: 36.5-40.5
สี: Wheat ชื่อรูป nike026-030
ราคา: 5,000
รายละเอียด
ตัวดีไซน์ใช้หนังที่รองรับการใช้งานหนักและรายละเอียดที่ได้แรงบันดาลใจจากตำนานของรองเท้า

7.
รุ่น ไซต์ สี ราคา
รุ่น: Air Max Tailwind 5
ไซต์: 36.5-40.5
สี: Iron Grey ชื่อรูป nike031-035
ราคา: 6,100
รายละเอียด
ถุงลมคู่ที่ส้นและปลายเท้าจะช่วยให้คุณออกลุยได้อย่างสบาย พร้อมองค์ประกอบในรูปแบบสะท้อนแสง
8.
รุ่น ไซต์ สี ราคา
รุ่น: Air Max Tailwind 5
ไซต์: 37.5-46
สี: Sequoia ชื่อรูป nike036-040
ราคา: 6,100
รายละเอียด
ถุงลมคู่ที่ส้นและปลายเท้าจะช่วยให้คุณออกลุยได้อย่างสบาย พร้อมองค์ประกอบในรูปแบบสะท้อนแสง

9.
รุ่น ไซต์ สี ราคา
รุ่น: Drifter Gator ISPA
ไซต์: 37.5-45.5
สี: Coastal Blue/Volt ชื่อรูป nike041-045
ราคา: 7,500
รายละเอียด
น้ำหนักเบาตอบสนองได้ดีเยี่ยม
10.
รุ่น ไซต์ สี ราคา
รุ่น: Drifter Gator ISPA
ไซต์: 39-45
สี: Summit White/Hyper Crimson ชื่อรูป nike046-050
ราคา: 7,500
รายละเอียด
น้ำหนักเบาตอบสนองได้ดีเยี่ยม

11.
รุ่น ไซต์ สี ราคา
รุ่น: Space Hippie 04 - Mystic Navy
ไซต์: 40-44
สี: This is Trash ชื่อรูป nike051-055
ราคา: 5,000
รายละเอียด
การแปลงโฉมขยะ ตั้งแต่ส่วนบนจนถึงพื้นรองเท้าชั้นนอก
12.
รุ่น ไซต์ สี ราคา
รุ่น: Space Hippie 04 - Cactus Flower
ไซต์: 35.5-40.5
สี: This is Trash ชื่อรูป nike056-060
ราคา: 5,000
รายละเอียด
การแปลงโฉมขยะ ตั้งแต่ส่วนบนจนถึงพื้นรองเท้าชั้นนอก

13.
รุ่น ไซต์ สี ราคา
รุ่น: Zoom Double Stacked
ไซต์: 35.5-40.5
สี: Volt Black ชื่อรูป nike061-065
ราคา: 7,900
รายละเอียด
สไตล์ที่บ่งบอกถึงความสบาย ด้วยชั้นเปลือยของระบบลดแรงกระแทก
14.
รุ่น ไซต์ สี ราคา
รุ่น: Zoom Double Stacked
ไซต์: 35.5-40.5
สี: Pink Blast ชื่อรูป nike066-070
ราคา: 7,900
รายละเอียด
สไตล์ที่บ่งบอกถึงความสบาย ด้วยชั้นเปลือยของระบบลดแรงกระแทก